{
  "name": "prova-api",
  "version": "1.0.0",
  "description": "api da prova",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
